# =================================================================
# Internal Network Deployment Configuration
# =================================================================
# This file contains environment variables for self-hosting on internal network
# Copy this file to .env and modify values as needed for your internal setup

# =================================================================
# Application Configuration
# =================================================================
NODE_ENV=production
APP_PORT=9846

# =================================================================
# Database Configuration (PostgreSQL)
# =================================================================
POSTGRES_USER=studio_user
POSTGRES_PASSWORD=your_secure_password_here
POSTGRES_DB=studio_db
POSTGRES_PORT=5432
DATABASE_URL=postgresql://studio_user:your_secure_password_here@postgres:5432/studio_db

# =================================================================
# MinIO Object Storage Configuration
# =================================================================
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=your_minio_password_here
MINIO_ENDPOINT=minio
MINIO_PORT=9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=your_minio_password_here
MINIO_BUCKET_NAME=studio-files
MINIO_USE_SSL=false
MINIO_PUBLIC_BASE_URL=http://your-internal-ip:9847
MINIO_API_PORT=9847
MINIO_CONSOLE_PORT=9848

# =================================================================
# Redis Configuration
# =================================================================
REDIS_URL=redis://redis:6379
REDIS_PORT=6379
REDIS_EXTERNAL_PORT=9850

# =================================================================
# Authentication Configuration
# =================================================================
# Generate a secure secret: openssl rand -base64 32
NEXTAUTH_SECRET=your_secure_nextauth_secret_here
NEXTAUTH_URL=http://your-internal-ip:9846

# =================================================================
# Azure AD Configuration (Optional - for SSO)
# =================================================================
# If you want to use Azure AD for authentication, uncomment and configure these
# AZURE_AD_CLIENT_ID=your_azure_ad_client_id
# AZURE_AD_CLIENT_SECRET=your_azure_ad_client_secret
# AZURE_AD_TENANT_ID=your_azure_ad_tenant_id
# NEXT_PUBLIC_AZURE_AD_CLIENT_ID=your_azure_ad_client_id
# NEXT_PUBLIC_AZURE_AD_TENANT_ID=your_azure_ad_tenant_id

# =================================================================
# External API Keys (Optional)
# =================================================================
# Google API Key for fonts and other Google services
# GOOGLE_API_KEY=your_google_api_key
# NEXT_PUBLIC_GOOGLE_FONTS_API_KEY=your_google_api_key

# =================================================================
# Webhook Configuration (Optional)
# =================================================================
# URLs for external webhook processing (if using external resume processing)
# RESUME_PROCESSING_WEBHOOK_URL=http://your-external-processor:8080/process
# GENERAL_PDF_WEBHOOK_URL=http://your-external-processor:8080/pdf
# PROCESSOR_API_KEY=your_processor_api_key
# PROCESSOR_URL=http://your-external-processor:8080
# PROCESSOR_INTERVAL_MS=5000

# =================================================================
# WebSocket Configuration
# =================================================================
WS_QUEUE_BRIDGE_PORT=3002
WS_ALLOWED_ORIGINS=http://your-internal-ip:9846

# =================================================================
# Internal Network Configuration
# =================================================================
# Replace 'your-internal-ip' with your actual internal server IP address
# Example: 192.168.1.100 or 10.0.0.50
INTERNAL_SERVER_IP=your-internal-ip
INTERNAL_DOMAIN=your-internal-domain.local 