pipeline {
    agent any
    
    environment {
        NODE_VERSION = '20'
        DOCKER_IMAGE = 'candidate-matching'
        DOCKER_TAG = "${env.BUILD_NUMBER}"
    }
    
    stages {
        stage('Checkout') {
            steps {
                echo '🔍 Checking out source code...'
                checkout scm
            }
        }
        
        stage('Setup Node.js') {
            steps {
                echo '⚙️ Setting up Node.js...'
                nodejs(nodeJSInstallationName: "NodeJS-${NODE_VERSION}") {
                    sh 'node --version'
                    sh 'npm --version'
                }
            }
        }
        
        stage('Install Dependencies') {
            steps {
                echo '📦 Installing dependencies...'
                nodejs(nodeJSInstallationName: "NodeJS-${NODE_VERSION}") {
                    sh '''
                        npm ci
                        npx prisma generate
                    '''
                }
            }
        }
        
        stage('Run Optimizations') {
            steps {
                echo '🚀 Running build optimizations...'
                nodejs(nodeJSInstallationName: "NodeJS-${NODE_VERSION}") {
                    sh 'node scripts/optimize-build.js'
                }
            }
        }
        
        stage('Lint') {
            steps {
                echo '🔍 Running linting...'
                nodejs(nodeJSInstallationName: "NodeJS-${NODE_VERSION}") {
                    sh 'npm run lint'
                }
            }
        }
        
        stage('Build') {
            steps {
                echo '🏗️ Building application...'
                nodejs(nodeJSInstallationName: "NodeJS-${NODE_VERSION}") {
                    sh 'npm run build'
                }
            }
        }
        
        stage('Build Docker Image') {
            steps {
                echo '🐳 Building Docker image...'
                script {
                    docker.build("${DOCKER_IMAGE}:${DOCKER_TAG}", ".")
                }
            }
        }
        
        stage('Deploy') {
            when {
                anyOf {
                    branch 'main'
                    branch 'master'
                    branch 'develop'
                }
            }
            steps {
                echo '🚀 Deploying...'
                script {
                    sh '''
                        # Deploy using docker-compose
                        docker-compose up -d
                        
                        echo "✅ Deployment completed"
                    '''
                }
            }
        }
    }
    
    post {
        always {
            echo '🧹 Cleaning up...'
            cleanWs()
        }
        
        success {
            echo '✅ Pipeline completed successfully!'
        }
        
        failure {
            echo '❌ Pipeline failed!'
        }
    }
} 